<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white" android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.CardView
            android:id="@+id/cvTopBarUpdateUserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/relativeLayoutUpdateUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:shadowColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/lato_semibold"
                    android:text="Macbook Pro 2018"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/material"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.006"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                    android:id="@+id/tvDistance3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="3.9 km"
                    android:textColor="#FFA500"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPercentDiscount"
                    app:layout_constraintStart_toEndOf="@+id/textView3" android:layout_marginStart="8dp"/>
            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/material"
                    android:text=""
                    android:textColor="#FFA500"
                    android:textSize="30sp"
                    android:layout_marginStart="28dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPercentDiscount"/>
            <ImageView
                    android:id="@+id/ivDirection"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_compass"
                    android:layout_marginTop="72dp"
                    app:layout_constraintTop_toBottomOf="@+id/ivProduct" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="68dp"/>

            <com.smarteist.autoimageslider.SliderLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/ivProduct"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Price: 55.000.000 VND"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:fontFamily="@font/lato_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/ivProduct"/>

            <TextView
                    android:id="@+id/tvPercentDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Address: 23 Hoàn Diệu 2, Thủ Đức Distrit, HCM City"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/lato_regular"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrice"
                    android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent"/>


            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_free_delivery"
                    android:layout_marginTop="72dp"
                    app:layout_constraintTop_toBottomOf="@+id/ivProduct" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>

            <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="Are you getting a feeling of deja vu? That’s probably because this 2017 MacBook Pro doesn’t look any different to last year’s model.

It’s got the same svelte, all-aluminium chassis that feels immensely sturdy, same Space Grey or Silver colour choices, and same shiny Apple logo etched into the lid. The light-up logo of old is dead and buried, I’m afraid.

At a little under 1.4kg, it’s not so light that you won’t notice it sitting in your bag, but it won’t give you back strain just lifting the thing either. It’s only 15mm thick, which is significantly skinnier than the previous generation design.

Sure, there are lighter and thinner laptops out there - Apple’s own MacBook, for one - but few of ‘em can match this for power as well as portability.

Also unchanged for 2017 is the lack of connectivity at the sides. That’s right: you’re going to need to pick up some dongles, as you only get a grand total of two USB-C ports. They double up as Thunderbolt 3 ports, so are super-quick when you plug in a compatible bit of hardware, but all your old gear is worthless without some kind of adapter."
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/lato_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView3"/>

            <TextView
                    android:id="@+id/tvXXX"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/colorText"
                    android:fontFamily="@font/lato_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/btOrder"/>


            <TextView
                    android:id="@+id/btOrder"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lato_semibold"
                    android:background="@drawable/buttonloginfacebook"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="ORDER NOW"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btPhoneNumber"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:id="@+id/btPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lato_semibold"
                    android:background="@drawable/buttonloginfacebook"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="TOUCH TO SHOW PHONE NUMBER"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvContent"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>