<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
            android:id="@+id/mapViewAddressSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_marginTop="0dp" android:layout_marginStart="0dp"/>

    <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/drawable_search_view"
            android:drawableStart="@drawable/search"
            android:drawablePadding="5dp"
            android:fontFamily="@font/lato_regular"
            android:hint="Search product"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextUnderTopBar"
            android:textSize="14sp"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,TextFields"/>

    <Spinner
            android:id="@+id/sp2"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:popupBackground="@drawable/drawable_search_view"
            android:layout_alignBottom="@+id/etSearch"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/colorText"
            android:entries="@array/category_arrays"
            android:layerType="software"
            android:popupElevation="1dp"
            android:scrollbarSize="10dp"
            android:layout_marginBottom="-59dp"/>

    <Spinner
            android:id="@+id/sp1"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:popupBackground="@drawable/drawable_search_view"
            android:layout_alignBottom="@+id/etSearch"
            android:layout_marginLeft="270dp"
            android:backgroundTint="@color/colorText"
            android:entries="@array/radius_arrays"
            android:layerType="software"
            android:popupElevation="1dp"
            android:scrollbarSize="10dp"
            android:layout_marginBottom="-59dp"/>

    <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressBarAddLocation"
            style="@style/SpinKitView.Large.WanderingCubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorAccent"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:clickable="true"
            app:srcCompat="@drawable/ic_located"
            android:id="@+id/floatingActionButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="54dp"/>

    <android.support.design.widget.CoordinatorLayout
            android:id="@+id/cdlMyGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:elevation="60dp"
            tools:context="com.androidsample.BottomSheetActivity">

        <include layout="@layout/bottom_sheet_products"/>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
